<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Wfrp.Application\Wfrp.Application.csproj" />
    <ProjectReference Include="..\Wfrp.Domain\Wfrp.Domain.csproj" />
    <ProjectReference Include="..\Wfrp.Shared\Wfrp.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
