# CharacterSheet

./: Database.kdbx  Input.txt  README.md  Result.txt  scripttest.ps1
Data/: CareerLevels.sql  Careers.sql  Flaws.sql  ItemFlaws.sql  ItemQualities.sql  Qualities.sql  Races.sql  Skills.sql  Talents.sql  Weapon.sql
Doc/: EntityFramework-CLI.md
WFRP/: WfrpCharacterSheet.sln
WFRP/Wfrp.API/: Dockerfile  Program.cs  Wfrp.API.csproj  appsettings.Development.json
WFRP/Wfrp.API/Properties/: launchSettings.json
WFRP/Wfrp.Application/: Class1.cs  Wfrp.Application.csproj
WFRP/Wfrp.BlazorApp/: Program.cs  Wfrp.BlazorApp.csproj  _Imports.razor
WFRP/Wfrp.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WFRP/Wfrp.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WFRP/Wfrp.BlazorApp/Properties/: launchSettings.json
WFRP/Wfrp.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
WFRP/Wfrp.Domain/: Wfrp.Domain.csproj
WFRP/Wfrp.Domain/Entities/: Armor.cs  Availability.cs  Career.cs  CareerClass.cs  CareerClassItem.cs  CareerItem.cs  CareerLevel.cs  CareerLevelSkill.cs  CareerLevelTalent.cs  Character.cs  CharacterCareer.cs  CharacterItem.cs  CharacterSkill.cs  CharacterTalent.cs  CharacteristicType.cs  Characteristics.cs  Flaw.cs  Flaws.cs  Gear.cs  InventoryItem.cs  Item.cs  ItemFlaw.cs  ItemQuality.cs  Qualities.cs  Quality.cs  Race.cs  RaceSkill.cs  RaceTalent.cs  Reach.cs  Skill.cs  SkillSpecialization.cs  StatusTier.cs  Talent.cs  Weapon.cs  WeaponFlaw.cs  WeaponQuality.cs  WeaponType.cs
WFRP/Wfrp.Infrastructure/: Wfrp.Infrastructure.csproj
WFRP/Wfrp.Infrastructure/Data/: WfrpDbContext.cs  WfrpDbContextFactory.cs
WFRP/Wfrp.Infrastructure/Migrations/: 20250514223340_InitialCreate.Designer.cs  (+10 more)
WFRP/Wfrp.Shared/: Class1.cs
WFRP/k8s/: postgres-deployment.yaml  wfrp-api-deployment.yaml
(+5 files in other folders)
